[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-server.chat.*]
ignore_errors = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-grpc]
ignore_missing_imports = True

[mypy.plugins.protobuf.*]
check_protobuf_types = True

[mypy-chat.*]
ignore_missing_imports = True

[mypy-chat.chat_pb2]
ignore_errors = True

[mypy-chat.chat_pb2_grpc]
ignore_errors = True

[mypy-google.*]
ignore_missing_imports = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.server.chat.chat_pb2]
ignore_errors = True

[mypy.server.chat.chat_pb2_grpc]
ignore_errors = True
